
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KNN Language School USA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff;
    }
    header {
      background-color: #6a1b9a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(rgba(106,27,154,0.7), rgba(106,27,154,0.7)), url('hero.jpg') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
    }
    .btn {
      background-color: #e91e63;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .programs, .plans, .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .program, .plan, .testimonial {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
    }
    .plan-table {
      width: 100%;
      border-collapse: collapse;
    }
    .plan-table th, .plan-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    .plan-table th {
      background-color: #6a1b9a;
      color: white;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, select, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>KNN Language School USA</h1>
    <nav>
      <a href="#programs">Programs</a>
      <a href="#plans">Pricing</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Learn English in Orlando</h1>
    <p>Immersive language programs with full support</p>
    <button class="btn">Learn More</button>
  </div>

  <section id="programs">
    <h2>Our Programs</h2>
    <div class="programs">
      <div class="program">
        <h3>KNN USA Graduation</h3>
        <p>Immersion program for graduating students with classes, tours, and a full ceremony in the US.</p>
      </div>
      <div class="program">
        <h3>KNN USA Experience</h3>
        <p>Holiday English programs with study and tourism in Orlando, FL.</p>
      </div>
    </div>
  </section>

  <section id="plans">
    <h2>Payment Plans</h2>
    <table class="plan-table">
      <tr>
        <th>Installments</th>
        <th>Monthly</th>
        <th>Total</th>
      </tr>
      <tr><td>6x</td><td>$83.17</td><td>$499</td></tr>
      <tr><td>12x</td><td>$41.58</td><td>$499</td></tr>
      <tr><td>18x</td><td>$27.72</td><td>$499</td></tr>
      <tr><td>24x</td><td>$20.79</td><td>$499</td></tr>
    </table>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>“Studying in the US with KNN USA was a dream come true!”</p>
        <strong>– Maria S.</strong>
      </div>
      <div class="testimonial">
        <p>“Amazing support from Brazil to the US. I felt safe all the time.”</p>
        <strong>– João P.</strong>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phone" placeholder="WhatsApp" required>
      <select name="plan">
        <option value="">Select your plan</option>
        <option value="6x">6x</option>
        <option value="12x">12x</option>
        <option value="18x">18x</option>
        <option value="24x">24x</option>
      </select>
      <textarea name="message" placeholder="Message (optional)"></textarea>
      <input class="btn" type="submit" value="Request Info">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 KNN Language School USA | contact@knnlanguageschool.com</p>
  </footer>
</body>
</html>
